
---Simulation run summary---
Simulation parameters:
n: 1089
timesteps: 1000
tau: 0.25
mu: 0.1
neighborhood: Moore 2
movement_phase: True
concurrent_updates: True
density: 0.2
id: param_sweep_simulation_10-02-2022_1421_52
run_number: 0

Stats:
Total number of conversations: 849369
Total number of successful conversations: 398463
Conversation success rate: 0.47
Average conversation rate: 0.78
Stats for opinion development:
       Initial opinion  Final opinion
count      1089.000000    1089.000000
mean          0.000759       0.000759
std           0.583277       0.535644
min          -0.998705      -0.828601
25%          -0.508882      -0.503834
50%          -0.031748      -0.111325
75%           0.550749       0.619494
max           0.999757       0.990988

